apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.detroitlabs.kyleofori.grokrxjava"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.0.10'

    //unit testing
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile 'org.mockito:mockito-all:1.10.19'
    androidTestCompile 'org.jmockit:jmockit:1.8'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.robolectric:robolectric:2.4'
    androidTestCompile 'com.squareup:fest-android:1.0.8'
}
